<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="./reset.css">
<link rel="stylesheet" href="./style.css">
</head>
<body>
    

<header class="header">
<div class="container header-container">
        <ul class="header-list">
            <li class="header-item"><a href="#" class="header-link">Home</a></li>
            <li class="header-item"><a href="#" class="header-link">Pricing</a></li>
            <li class="header-item"><a href="#" class="header-link">Blog</a></li>
        </ul>
   
<a class="header-logo" href="./index.html"><svg class="header-leaf">
    <use href="./images/symbol-defs.svg#leaf"></use>
</svg> Trail Bliss</a>
<button class="header-btn">
    <svg class="header-menu">
        <use href="./images/symbol-defs.svg#menu"></use>
    </svg>
</button>
<ul class="header-listes">
    <li class="header-items"><a href="#" class="header-listes-link">Testimonial</a></li>
    <li class="header-items"><a href="#" class="header-listes-link">FAQ</a></li>
    <li class="header-items"><a href="#" class="header-listes-link"><span class="contact-border">Contact Us</span></a></li>
</ul>
</div>


</header>






<main>
    <section>
    <div class="container">
        <div class="main-info">
<h1 class="hero-text">Discover Your Next <br> Great Adventure with <br> Trail Bliss</h1>
<div class="hero-right">
<p class="hero-detales">Uncover hidden gems, plan <br> seamless trips, and make <br> memories that last a lifetime. Your <br> journey to bliss begins here.</p>     

<button class="main-exploring">Start Exploring
    <svg class="arrow-btn">
        <use href="./images/symbol-defs.svg#arrow-3"></use>
    </svg>

</button>   


</div>
</div>
</div>
</section>
<section class="travel-guide">
<picture>
    <source srcset="./desktop-img/desktop-street@1x.webp 1x, ./desktop-img/desktop-street@2x.webp 2x" media="(min-width:383px)">
    <source srcset="./mobile-img/street-mobile@1x.webp 1x, ./mobile-img/street-mobile@2x.webp 2x" media="(max-width:382px)">

<img class="img-street" src="./images/street@.png" alt="street">
</picture>
<p class="travel-tales">Travel Tales That Inspire Adventure</p>
<p class="travel-prepare">Prepare for the journey of a lifetime! Explore our  unforgettable experiences.</p>

<picture>
<source src="">
<source srcset="./mobile-img/bus-mobile@1x.webp 1x, ./mobile-img/bus-mobile@2x.webp 2x" media="(max-width:382px)">

<img src="./images/bus-mobile@2x.png" alt="bus">
</picture>

</section>
</main>





<footer>


</footer>

</body>
</html>